# DEBUG must be false for production
DEBUG=True

# Make this unique, and don't share it with anybody.
SECRET_KEY='NOPE'

# public file root
PUBLIC_ROOT=/web/droidstore-site

# mail
EMAIL_URL='submission://username@domain.org:password@mailhost:123'
EMAIL_SUBJECT_PREFIX='[Droidstore] '

# hosts
USE_X_FORWARDED_HOST=True
ALLOWED_HOSTS=.example.org,localhost
